; [install]
; find-links =
;     ./ext/common-submodule-a/python/dist/
;     ./ext/common-submodule-a/python/dist/
;     ./dist/
; extra-index-url = http://domain.com:8081/repository
; trusted-host = host.domain.com